PROJECT_NAME=myproject
DEV_DOMAIN=myproject.local

MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=myproject
MYSQL_ROOT_PASSWORD=root

XDEBUG_REMOTE_HOST=192.168.0.5
XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_PORT=7765

PHP_FPM_CONF=development